VITE_SUPABASE_PROJECT_ID="osboosntpfjaporvjlaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYm9vc250cGZqYXBvcnZqbGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzY1NTcsImV4cCI6MjA4NTcxMjU1N30.Gvw8p_vmdcAq5hZmEsI74GWWpU0FHGCxE8ZAPYmjmEs"
VITE_SUPABASE_URL="https://osboosntpfjaporvjlaz.supabase.co"
