# Supabase (create a project at https://supabase.com)
VITE_SUPABASE_URL=https://kvymfacvbpbrblxqyvmb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eW1mYWN2YnBicmJseHF5dm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzc4NTQsImV4cCI6MjA4NjQ1Mzg1NH0.V3IYTLjks91dyuU8dSijCQl__xVZLOQ9DY0Fm4hglV4
